{
    "private": true,
    "name": "intervention-request-provider-playground",
    "type": "module",
    "scripts": {
        "dev": "nuxi dev",
        "build": "nuxi build",
        "generate": "nuxi generate"
    },
    "devDependencies": {
        "@nuxt/image": "^1.3.0",
        "nuxt": "^3.10.3"
    }
}
